<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
      *
      {
        margin: 0PX;
        padding: 0PX;
        box-sizing: border-box;
      }

      .one
      {
        height: 500px;
     background-color: #211a23;
     
      background-size: 100% 100%;
      background-repeat: no-repeat;
        border: 1px solid black;
       

      }
      .foot
      {
        background-color: #211a23;
        height: 60px;
       display: flex;
      padding-top: 30px;
        text-align: center;
        color: white;
      }
      
      .two
      {
        height: 400px;
        background-image: linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/5.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
        

      }
      .three
      {
        height: 400px;
        background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
         

      }
      .four
      {
        height: 300px;
        background-image:linear-gradient(to top, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/blog9.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
         

      }
      .five
      {
        height: 300px;
        background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('./img/bg-img/blog21.jpg');
      background-size: cover;
      background-repeat: no-repeat;
        border: 1px solid black;
         

      }
      
   .last{
  width: 100%;
  margin-top: 155px;
  text-transform: uppercase;
  text-align: center;
  color:white;
      }
     .text{
  width: 100%;
  margin-top: 185px;
  text-transform: uppercase;
  text-align: center;
  color:white;
}

.text h4{

  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.text h1{
  font-size:52px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700px;
  margin:14px 0px;
}

.text h3{
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}


#buttonone{
  background-color: white;
  border: none;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 40px;
  width: 150px;
  font-family: 'Montserrat', sans-serif;
  margin-top: 25px;
  border: 3px solid white;
}

#buttontwo{

  background-color: transparent;
  border: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 40px;
  border: 3px solid white;
  width: 150px;
}

</style>

    <title>Hello, world!</title>
  </head>
  <body>
   <div class="container-fluid">

    <div class="row no-gutters">
      <div class="col-lg-12">
        <div class="one">
         <div class="text">
     
      <h1>"Neque porro quisquam"</h1>
      
      <button id="buttonone"> like share </button>
      <button id="buttontwo"> Subscribe </button> 
    </div>
        </div>
      </div>

    </div>
    <div class="row no-gutters">
      <div class="col-lg-3">
        <div class="two">
           <div class="text">
     <h6> Lorem ipsum</h6>
      
    </div>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="three">
           <div class="text">
      <h6> Lorem ipsum</h6>
      
    </div>
        </div>
      </div>

    </div>
    <div class="row no-gutters">
      <div class="col-lg-7">
        <div class="four">
           <div class="last">
     <h6>Lorem ipsum</h6>
      
    </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="five">
           <div class="last">
      <h6> Lorem ipsum</h6>
      
    </div>
        </div>
      </div>

    </div>
    <div class="row">
       <div class="col-lg-12">
        <div class="foot">
      
        </div>
       </div>
    </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>